{
  "site": {
    "title": "Home - Greeneva Exims",
    "base_url": "/",
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "180",
    "logo_height": "65",
    "logo_text": "Greeneva Exims"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "At Greeneva, we nourish communities by providing healthy food and fostering global connections. Our mission prioritizes social responsibility, sustainability, and innovation.",
    "copyright": "Designed & Developed By [Themefisher](https:www.themefisher.com)"
  },

  "contact_info": {
    "phone": "+91 9925318627",
    "email": "Info@greenevaexims.com",
    "email2": "Greenevaexims@gmail.com",
    "destination": "Greeneva Exims",
    "location": "427, balmukund sqaure,<br> near naheru chowkdi, Darshan Society, GIDC, Dahegam, Gujarat 382305"
  },

  "nav_button": {
    "enable": true,
    "label": "Get started",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Andromeda-light Nextjs Blog Template"
  },

  "call_to_action": {
    "enable": true,
    "title": "Get In Touch With Us",
    "content": "Ready to experience the finest quality vegetables? <br>Contact us today to learn more about our products and place your order. Our team is here to assist you with any inquiries and ensure a seamless export experience.",
    "button": {
      "label": "Reach Us",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
